{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "agentic-os",
  "version": "1.0.0",
  "identifier": "dev.agentic-os.desktop",
  "build": {
    "frontendDist": "../../web",
    "devUrl": "http://127.0.0.1:5173",
    "beforeDevCommand": "bash ../../scripts/desktop-ui.sh start && bash ../../scripts/desktop-daemon.sh start",
    "beforeBuildCommand": "bash ../../scripts/prepare-desktop-bundle.sh"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "agentic-os",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "bundle-resources/agentic-os": "agentic-os"
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
